# Netnr.NetDisk

./: README.md
src/Netnr.NetDisk/: Netnr.NetDisk.sln
src/Netnr.NetDisk/Netnr.Data/: ContextBase.cs  Netnr.Data.csproj
src/Netnr.NetDisk/Netnr.Domain/: FileRecord.cs  FileSetting.cs  UserInfo.cs  UserToken.cs
src/Netnr.NetDisk/Netnr.Fast/: Netnr.Fast.csproj
src/Netnr.NetDisk/Netnr.Func/: ApiCommon.cs  Auth.cs  Logs.cs  Netnr.Func.csproj  Support.cs
src/Netnr.NetDisk/Netnr.NetDisk/: Netnr.NetDisk.csproj  Program.cs  Startup.cs  appsettings.json  netdisk.db
src/Netnr.NetDisk/Netnr.NetDisk/Controllers/: HomeController.cs
src/Netnr.NetDisk/Netnr.NetDisk/Controllers/API/: FileController.cs  FolderController.cs  LoginController.cs  UserController.cs
src/Netnr.NetDisk/Netnr.NetDisk/Filters/: FilterConfigs.cs
src/Netnr.NetDisk/Netnr.NetDisk/Models/: ErrorViewModel.cs
src/Netnr.NetDisk/Netnr.NetDisk/Views/: _ViewImports.cshtml
src/Netnr.NetDisk/Netnr.NetDisk/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Netnr.NetDisk/Netnr.NetDisk/logs/: logs.db-shm
src/Netnr.NetDisk/Netnr.NetDisk/wwwroot/: index.html  sample.html
